# agriconnect

./: agriconnectbackend
agriconnectbackend/: pom.xml
agriconnectbackend/src/main/java/com/project/: ProjectApplication.java
agriconnectbackend/src/main/java/com/project/config/: GLobalCorsConfig.java  WebConfig.java  WebSocketConfig.java
agriconnectbackend/src/main/java/com/project/controller/: AdminController.java  CartController.java  InvoiceController.java  LocationController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  UserController.java  VendorController.java
agriconnectbackend/src/main/java/com/project/dto/: AdminDto.java  CartDto.java  CartItemDto.java  CartItemRequest.java  LocationDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  ProductCategoryDto.java  ProductDto.java  UserDto.java  VendorDto.java
agriconnectbackend/src/main/java/com/project/entity/: Admin.java  ApiResponse.java  Cart.java  CartItem.java  Location.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java  Vendor.java  VendorRating.java
agriconnectbackend/src/main/java/com/project/enums/: ApprovalStatus.java  OrderStatus.java  Role.java
agriconnectbackend/src/main/java/com/project/exception/: ConflictException.java  ResourceNotFoundException.java
agriconnectbackend/src/main/java/com/project/mapper/: OrderMapper.java
agriconnectbackend/src/main/java/com/project/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  VendorRatingRepository.java  VendorRepository.java
agriconnectbackend/src/main/java/com/project/service/: AdminService.java  CartItemService.java  CartService.java  EmailService.java  InvoiceService.java  LocationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java  VendorService.java
agriconnectbackend/src/main/java/com/project/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
agriconnectbackend/src/main/java/com/project/util/: PdfGenerator.java
agriconnectbackend/src/main/resources/: application.properties
agriconnectfrontend/: README.md  package-lock.json  package.json
agriconnectfrontend/public/: index.html  robots.txt
agriconnectfrontend/src/: App.js  TestImage.js  index.js
agriconnectfrontend/src/api/: api.js  otpApi.js
agriconnectfrontend/src/auth/: ForgotPassword.js  PhoneEmailLogin.js  RegisterForm.css  RegisterForm.js  RoleBasedLoginForm.js
agriconnectfrontend/src/components/admin/: AdminApprovalTable.js  AdminPendingExperts.js  AdminPendingVendors.js
agriconnectfrontend/src/components/cart/: CartItem.css  CartItem.js
agriconnectfrontend/src/components/category/: CategoryForm.jsx  CategoryList.jsx
agriconnectfrontend/src/components/common/: Navbar.css  Navbar.js  ProtectedRoute.js
agriconnectfrontend/src/components/expert/: ExpertQueryForm.css  ExpertQueryForm.js  QueryHistory.js  SubmitQuery.js
agriconnectfrontend/src/components/orders/: OrderCard.css  OrderCard.js
agriconnectfrontend/src/components/payments/: PaymentPage.js  PaymentSuccess.js
agriconnectfrontend/src/components/product/: ProductCard.css  ProductCard.js  ProductDetails.js  ProductForm.css  ProductForm.js  ProductImage.css  ProductImage.js  ProductList.css  ProductList.js
agriconnectfrontend/src/components/soil/: SoilInfo.css  SoilInfo.js
agriconnectfrontend/src/context/: AuthContext.js  CartContext.js
agriconnectfrontend/src/hooks/: useRazorpay.js
agriconnectfrontend/src/pages/: AdminDashboard.js  BuyerDashboard.css  BuyerDashboard.js  CartPage.css  CartPage.js  CategoriesPage.js  CheckoutPage.css  CheckoutPage.js  ExpertDashboard.css  ExpertDashboard.js  HomePage.css  HomePage.js  OrderHistory.js  OrdersPage.css  OrdersPage.js  PaymentPage.js  PaymentSuccessPage.js  ProductsPage.css  ProductsPage.js  VendorDashboard.css  VendorDashboard.js
agriconnectfrontend/src/services/: AdminService.js  AgriService.js  ExpertService.js  PaymentService.js  UserService.js  VendorService.js  authService.js  cartService.js  categoryService.js  orderService.js  productService.js
agriconnectfrontend/src/utils/: LocationHelper.js  imageUrl.js
